REACT_APP_PAYPAL_PLAN_ID_PRO=YOUR_PAYPAL_PLAN_ID_PRO
REACT_APP_PAYPAL_PLAN_ID_ULTRA=YOUR_PAYPAL_PLAN_ID_ULTRA
REACT_APP_PAYPAL_PLAN_ID_PROMAX=YOUR_PAYPAL_PLAN_ID_PROMAX
REACT_APP_BACKEND_URL=http://localhost:5001
